LANGFUSE_PUBLIC_KEY=your_public_key_here
LANGFUSE_SECRET_KEY=your_secret_key_here
# Needed for GCP auth - pull from browser langfuse network calls (use "copy as cURL")
LANGFUSE_COOKIE=your_cookie_here
SENTRY_AUTH_TOKEN=YOUR_SENTRY_TOKEN
LLM_AUTH_TOKEN=YOUR_LLM_TOKEN
